spring.application.name=user-profile
server.servlet.context-path=/api/v1.0/blogsite

# Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:blog_user_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 console
spring.h2.console.enabled=true

# Custom H2 console url
spring.h2.console.path=/db
